<!DOCTYPE html>
<html>
<head>
    <title>Petitions - Site Post Test</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: "Open Sans";
        }
        input {
            width: 200px;
        }
        input ~ .req-msg {
            width: 20px;
        }
        input:required ~ .req-msg {
            background-image: url(images/req.png);
            background-position: left center;
            background-repeat: no-repeat;
            width: 16px;
            height: 16px;
            margin: 4px 4px 0 0;
        }
        input:invalid ~ .validation-msg, input:focus:invalid ~ .validation-msg {
            background-image: url(images/invalid.png);
            background-position: right top;
            background-repeat: no-repeat;
        }
        input:valid ~ .validation-msg, input:focus:valid ~ .validation-msg {
            background-image: url(images/valid.png);
            background-position: right top;
            background-repeat: no-repeat;
        }
        div.req-msg 
        {
            float: left;
            
        }
        div.validation-msg 
        {
            float: right;
            width: 16px;
            height: 16px;
            margin: 2px 0 0 5px;
        }
    </style>
    <script src="js/lib/jquery.min.js" type="text/javascript"></script>
</head>
    <body>

        <div style="float: left;">
            <form id="site">
                <h3>SITE SIGN-UP SAMPLE FORM</h3>
                <table>
                    <tr>
                        <td><label for="site_domain">Site Domain [site_domain]</label></td>
                        <td>
                            <input type="text" id="site_domain" name="site_domain" pattern="((?!-)[A-Za-z0-9-]{1,63}(?<!-)\\.)+[A-Za-z]{2,6}" required autofocus />
                            <div class="req-msg"></div>
                            <div class="validation-msg"></div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="site_title">Site Title [site_title]</label></td>
                        <td>
                            <input type="text" id="site_title" name="site_title" />
                            <div class="req-msg">&nbsp;</div>
                            <div class="validation-msg"></div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="admin_email">Admin Email [admin_email]</label></td>
                        <td>
                            <input type="email" id="admin_email" name="admin_email">
                            <div class="req-msg">&nbsp;</div>
                            <div class="validation-msg"></div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding-left: 20px"><button id="submitButton" type="submit" style="width: 204px;">SUBMIT</button></td>
                    </tr>
                </table>
        
            </form>
        </div>
    
        <div style="float: left; margin: 0 0 30px 100px;">
            <h3 style="display: none">POSTED JSON DATA</h3>
            <div id="json" style="white-space: pre"></div>
        </div>
        
        <div style="float: left; margin: 0 0 30px 100px;">
            <h3>RAW JSON DATA</h3>
            <textarea id="raw-json" cols=50 rows=6>
{
    "site_domain":"",
    "site_title":"",
    "admin_email":""
}
            </textarea><br/>
            <button id="raw-json-submitBtn" type="button">SUBMIT</button>
        </div>
    
        <div style="clear: left; padding-top: 20px">
            <h3 style="display: none">SERVER RESPONSE</h3>
            <div id="response"></div>
        </div>
    
        <script src="js/new-site.js" type="text/javascript"></script>
        <script src="js/global.js" type="text/javascript"></script>

    </body>

</html>